{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>BMI Calculator</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <header>\
        <h1>BMI Calculator</h1>\
    </header>\
    <main>\
        <form id="bmi-form">\
            <label for="height">Height (cm):</label>\
            <input type="number" id="height" name="height" required>\
            \
            <label for="weight">Weight (kg):</label>\
            <input type="number" id="weight" name="weight" required>\
            \
            <button type="submit">Calculate BMI</button>\
        </form>\
        <div id="result"></div>\
    </main>\
    <footer>\
        <p>&copy; 2024 BMI Calculator</p>\
    </footer>\
    <script src="script.js"></script>\
</body>\
</html>\
}