{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
header \{\
    background-color: #4CAF50;\
    color: white;\
    padding: 1rem;\
    width: 100%;\
    text-align: center;\
\}\
\
main \{\
    margin: 2rem;\
    text-align: center;\
\}\
\
form \{\
    display: flex;\
    flex-direction: column;\
    align-items: center;\
\}\
\
label, input, button \{\
    margin: 0.5rem;\
\}\
\
footer \{\
    background-color: #f1f1f1;\
    padding: 1rem;\
    width: 100%;\
    text-align: center;\
    position: fixed;\
    bottom: 0;\
\}\
}