{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17900\viewh12480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 document.getElementById('bmi-form').addEventListener('submit', function(e) \{\
    e.preventDefault();\
    \
    let height = parseFloat(document.getElementById('height').value);\
    let weight = parseFloat(document.getElementById('weight').value);\
\
    if(height > 0 && weight > 0) \{\
        let bmi = (weight / ((height / 100) ** 2)).toFixed(2);\
        let resultText = `Your BMI is $\{bmi\}. `;\
\
        if(bmi < 18.5) \{\
            resultText += "You are underweight.";\
        \} else if(bmi >= 18.5 && bmi < 24.9) \{\
            resultText += "You have a normal weight.";\
        \} else if(bmi >= 25 && bmi < 29.9) \{\
            resultText += "You are overweight.";\
        \} else \{\
            resultText += "You are obese.";\
        \}\
\
        document.getElementById('result').innerText = resultText;\
    \} else \{\
        document.getElementById('result').innerText = "Please enter valid values for height and weight.";\
    \}\
\});\
}